html,body {
    height: 100vh;
}

body>footer {
    position: sticky;
    top: 100vh;
}
.main {
    height: 100%;
    min-height: 100%;
    flex-grow: 1;
}
.main-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    max-width: 50%;
    text-align: center;
    width: 50%;
    margin: 0 auto;

    }
.align-in-middle {
    text-align:center;
}
.inner-img {
    max-width: 40%;
    max-height: 40%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container {
    text-justify: center;
}

/* CSS for the loading spinner */
#spin-btn {
    position: relative;
    overflow: hidden;
  }
  
#spin-btn:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin: -12px 0 0 -12px;
    border: 4px solid #fff;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    box-sizing: border-box;
    transform-origin: 50% 50%;
    opacity: 0;
  }
  
@keyframes spin {
    0% { 
      transform: rotate(0deg); 
    }
    100% { 
      transform: rotate(360deg); 
    }
  }


